html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: $dark;
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
img {
    max-width: 100%;
}
button { 
    a {
    list-style: none;
    text-decoration: none;
    color: $light;
        &:hover{
            color: $light;
            text-decoration: none;
        }
    }
}
header{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    box-shadow: $shadow;
    padding: 1rem;
    background-color: $light;
    section {
        &.one {
            display: grid;
            column-gap: 5px;
            grid-template-columns: 4fr;
            div.logo{
                display: flex;
                //background-color: $success;
                div{
                    margin-left: 4px;
                }
            }
            div#menu {
                display: none;
            }
        }
        img {
            width: 15%;
        } 
        h3 {
        margin-bottom: 0;
        color: #2c94ff;
        }
        p {
            margin-top: 0;
            font-size: small;
            font-weight: 400;
        }
        div{
            &[class="contact-info"] {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 5px;
                row-gap: 5px;
            }
            p {
                font-size: 0.9rem;
                font-weight: normal;
            }
        }
    }
}
.btn-sm {
    float: right;
    padding: 8px;
    align-items: center;
    span:first-of-type {
        margin-top: 0;
    }
}
.icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    border-radius: 1px;
    margin-top: 4px;
}

